{"manifest_version":3,"name":"GenZ Focus AI","description":"A productivity extension with AI-powered focus tools","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"popup.html","default_title":"GenZ Mode On","default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"}},"permissions":["storage","activeTab","scripting","declarativeNetRequest","tabs"],"host_permissions":["<all_urls>","https://www.googleapis.com/*","*://*/*","*://*.google.com/*"],"background":{"service_worker":"background.js"},"declarative_net_request":{"rule_resources":[]},"web_accessible_resources":[{"resources":["icon/*","sounds/*"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}